HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8


[
  {
    "id": 1,
    "nome": "Bolo no pote de morango",
    "valorBase": 10.3,
    "categoria":  {
      "id": 1,
      "nome": "Categoria 1"
    },
    "unidadeMedida": {
      "id": 2,
      "descricao": "Quilograma",
      "abreviacao": "Kg"
    },
    "itensProduto":  {
      "id": 1,
      "descricao": "item 1",
      "opcoes": {
          "id": 1,
          "nome": "Opção 1",
          "valor": 29.10
      }
    }
  },
  {
    "id": 2,
    "nome": "Bolo de cenoura",
    "valorBase": 25,
    "categoria":   {
      "id": 2,
      "nome": "Categoria 2"
    },
    "unidadeMedida":  {
      "id": 1,
      "descricao": "Litros",
      "abreviacao": "l"
    },
    "itensProduto":  {
      "id": 1,
      "descricao": "item 1",
      "opcoes":  {
        "id": 2,
        "nome": "Opção 2",
        "valor": 9.99
      }
    }
  }
]
