HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8


[
   {
    "id": 1,
    "email": "nicolas@gmail.com", 
    "senha": "0032ç--l32", 
    "endereco": {
        "id": 1,
        "cep": "73809-98",
        "bairro": "Santa Madalena",
        "complemento": "Rua 2 casa 4",
        "pontoReferencia": "Mercadão",
        "quadra": 1
    },
    "telefone": "(28) 98763-0982"
  },
  {
    "id": 2,
    "email": "cage@gmail.com", 
    "senha": "_98H*uea!", 
    "endereco":  {
        "id": 2,
        "cep": "80982-01",
        "bairro": "Norte Azul",
        "complemento": "casa 4",
        "pontoReferencia": "Hospital",
        "quadra": 3
    },
    "telefone": "(12) 97400-0211"
  }
]
